[gd_scene load_steps=3 format=3 uid="uid://dc5hrlcgt3fkk"]

[ext_resource type="Script" uid="uid://r7s2fw43eyam" path="res://particles/lipids/lipid.gd" id="1_gouky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sjf4d"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gouky")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sjf4d")
debug_color = Color(0.958335, 0.605965, 0, 1)
