[gd_scene load_steps=3 format=3 uid="uid://c3ajw0i672ujo"]

[ext_resource type="Texture2D" uid="uid://cv4fw18bw5pbr" path="res://assets/sprites/boosts/lipid.png" id="1_50fib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_50fib"]
radius = 18.0278

[node name="Area2D" type="Area2D"]

[node name="spr_lipid" type="Sprite2D" parent="."]
texture = ExtResource("1_50fib")

[node name="collision_lipid2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_50fib")
